<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="kylehorton.ser210.quinnipiac.edu.critiquecenter.DisplayFavActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:textColor="#000000"
        android:id="@+id/textJoke"
        android:text="Rating"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <Button
        android:id="@+id/delete"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:text="@string/delete"
        />


</LinearLayout>
