<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kylehorton.ser210.quinnipiac.edu.critiquecenter.HomeScreenActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/homescreen"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/settings"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="SETTINGS" />

    <Button
        android:id="@+id/about"
        android:layout_width="190dp"
        android:layout_height="100dp"
       android:layout_toRightOf="@id/settings"
        android:layout_alignParentBottom="true"
        android:text="ABOUT" />

    <Button
        android:id="@+id/find_review"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:layout_above="@id/settings"
        android:text="FIND REVIEW" />

    <Button
        android:id="@+id/favorites"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:layout_above="@id/about"
        android:layout_toRightOf="@id/find_review"
        android:text="FAVORITES" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/favorites"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="52dp"
        android:layout_marginTop="47dp"
        android:text="CRITIQUE CENTER"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:textSize="30dp" />


</RelativeLayout>
